{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Game Genie BFL",
  "Description": "Utility Blueprint/C++ helpers for math, transforms, actors, inventory, and gameplay.",
  "Category": "Blueprint",
  "CreatedBy": "Stoner",
  "CreatedByURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GameGenieBFLRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GameGenieBFLEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}